# Set environment URL that is going to be used to run the script
environmentURL = https://managedev3genint1.altitude-arena.com/login

# When running with webdriver, specify the driver's path
driverPath = /home/amilanesi/Work/Automation/chromedriver

# Specify user and password that is going to login into the app
user = amilanesi@sparkdigital.com
password = Jueves197